<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>演出部エンジニアの…</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header>

  </header>
  <main>
    <h2>今月のお題</h2>
    <h3>１個のプッシュスイッチで３個のLEDを操作しよう</h3>
    <p>今回は、スイッチを押すたびにLEDの点灯が切り替わるような装置を考えてみます。
      つまりこんな感じ
    </p>
    <img src="#" alt="回路の動作イメージ">
    <section>
      <h4>回路を組んでみよう</h4>
      <p>ブレッドボードで実際にこんな配線を組んでみてください。</p>
      <img src="C:\Users\m_m3\OneDrive\デスクトップ\演出部エンジニア\Spectacular Bruticus.png" alt="ブレッドボード配線イメージ">
      <p>配線図で書くとこんな感じ。</p>
      <img src="C:\Users\m_m3\OneDrive\デスクトップ\演出部エンジニア\circuit.svg" alt="配線図イメージ">
      <p>回路の説明をします。
      <ul>
        <li>
          Arduinoの２番ピンでプッシュスイッチのON/OFFを判定します。
          スイッチに繋がっている抵抗はプルアップ抵抗です。スイッチの状態を安定させる役目をします。
        </li>
        <li>
          １１番ピン、１２番ピン、１３番ピンにはそれぞれ抵抗を介してLEDが接続されています。
        </li>
        <li>LEDに接続する抵抗は１５０～２２０Ωくらいが適当でしょう。</li>
      </ul>
      </p>
    </section>
    <section>
      <h4>コードを書いてみよう</h4>
      <p>コードを書いていきましょう
        どのように書いたら良いでしょうか？
        前回のコードを覚えているでしょうか？
        プッシュスイッチを押すと、LEDが点灯するプログラムです。
        スイッチの状態をArduinoでモニターして、入力ピンが「HIGH」ならばLEDにつながっている出力ピンを「HIGH」にしてLEDをONしました。<br>
        <code>
          if(buttonPin === HIGH){
          digitalWrite(ledPin, HIGH);
          }
        </code>
        <br>
        でも、押している間しか点灯できませんでした。
        <br>
        今回は、スイッチを１回押すと「ON」の状態がずっと続き（これをトグルと言います）、もう一回押すと「OFF」になる、または次の状態（例えば次のLEDが「ON」される）に移行するということを実現しましょう。
        <br>
      <h4>コードの引用</h4>

      まず、ArduinoIDEを起動します。<br>
      ここで裏技（…というほどでもないのですが）を使います。
      「ファイル」→「スケッチ例」とカーソルをもっていきます。ここで「02.Digital」→「StateChangeDetection」を選んでクリックしてください。<br>
      新しいウィンドウが開いてコードがざっと出てきたと思います。<br>

      <h4>コードを解説します</h4>
      <h5>コメント</h5>
      「/*」から 「*/」で囲われた部分はコメントです。以下のコードがどんな内容なのかが書かれています。
      行中の「//」以下もコメントです。<br>
      <h5>定数の宣言</h5>
      <code>
          // this constant won't change:<br>
          const int buttonPin = 2;  // the pin that the pushbutton is attached to<br>
          const int ledPin = 13;    // the pin that the LED is attached to<br>
        </code>
      ここは説明するまでもないと思います。<br>
      プッシュボタンをArduino の２番ピンに、LEDを１３番ピンに接続しましたという記述です。<br>
      "const" というのは　”定数を宣言します”　という意味です。（このプログラムが動いている間中、２番と１３番の設定は絶対変えないからな!…と言っています）<br>
      "int" は　”この数字は整数”　と言っています。いろいろな変数の『型』があるので、やっていくうちに出てくると思います。<br>
      <h5>変数の宣言</h5>
      <code>
          // Variables will change:<br>
          int buttonPushCounter = 0;  // counter for the number of button presses<br>
          int buttonState = 0;        // current state of the button<br>
          int lastButtonState = 0;    // previous state of the button<br>
        </code>
      <br>
      "int"がまた出てきました。でも"const"が付いていないので、値が変わる可能性があるのです。<br>
      "buttonPushCounter"やら"buttonState"やら"lastButtonState"はプログラマーが勝手に好きな名前をつけた『変数』名です。<br>
      ”プッシュボタンカウンター（何回押したか数えてます）”　とか　”スイッチがONかOFFか”　とか　”ついさっきのスイッチはONかOFFか”　っていう変数です。<br>
      ちなみに上で出てきた『定数』名もプログラマーが好きな名前をつけられます。<br>
      今は変数に"0"を代入しています。初期化といいます。<br>
      "int"が付いているので、整数値しか入りません。<br>

      <h5>セットアップです</h5>
      <code>
          void setup() {<br>
            // initialize the button pin as a input:<br>
            pinMode(buttonPin, INPUT);<br>
            // initialize the LED as an output:<br>
            pinMode(ledPin, OUTPUT);<br>
            // initialize serial communication:<br>
            Serial.begin(9600);<br>
          }
        </code>
      <br>
      "setup"関数を宣言してそれぞれのピンをインプットにするかアウトプットにするか設定します。<br>Arduinoの２番ピンと１３番ピンはデジタルピンですが、どちらにも対応できるように作られているため、プログラム側で指定してあげないとちゃんと動きません。お芝居のキャスティングみたいなものです。<br>
"serial.begin(9600)"という記述はシリアル通信というパソコンなどとのやり取りをする規格の命令文です。ちなみに"9600bps"の速度で通信開始しますという宣言です。<br>
<h5>メインループです</h5>
<code>
  // read the pushbutton input pin:<br>
  buttonState = digitalRead(buttonPin);
</code><br>
”変数の宣言”のコーナーで宣言した変数 "buttonState" に定数 "buttonPin"（＝１３番ピン）の読み取り数値を代入します。
"digitalRead"という命令文は
      </p>
    </section>

  </main>
  <footer>

  </footer>
</body>

</html>